{
    "cSpell.words": [
        "Injectable",
        "Jsonp",
        "Typeahead",
        "aspnet",
        "codelyzer",
        "dragula",
        "dropdown",
        "dropleft",
        "haspopup",
        "jasminewd",
        "labelledby",
        "ngfactory",
        "nguniversal",
        "partytube",
        "polyfills",
        "prerendering",
        "progressbar",
        "signalr",
        "youtube"
    ]
}